<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Название сайта</title>
    <link rel="stylesheet" href="styles/style.css">
        
    <script src="js/app.js"></script>
</head>

<body>
    <header>
        <h1>Главная</h1>
    </header>

    <nav>
        <a href="index.html">Главная</a>
        <a href="gallery.html">Галерея</a>
        <a href="chat.html">Чат</a>
    </nav>

    <main>
        <input type="text" placeholder="Ваш возраст" id="message">
        <button onclick="send()">Отправить</button>
        <br>
        <div id="messages"></div>
    </main>
    <hr>
    <footer>
        (с)2023
    </footer>
    <hr>


</body>

</html>
