<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Галерея</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Главная</h1>
    </header>

    <nav>
        <a href="index.html">Главная</a>
        <a href="gallery.html">Галерея</a>
        <a href="chat.html">Чат</a>
    </nav>
  
    <main>

     
            <a href="img/cat1.jpeg">
                <img src="img/cat1.jpeg" alt="котики" width="200">
            </a>
            <img src="img/cat1.jpeg" alt="котики" width="200">
            <img src="img/cat1.jpeg" alt="котики" width="200">
            <img src="img/cat1.jpeg" alt="котики" width="200">

    </main>

    <footer>
        (с)2023
    </footer>
    <hr>

    

</body>

</html>
